<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solaniwa</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<div class="menu-right">
		<ul class="contact">
			<li>
				<a href="#" class="title">Explore</a>
				<span class="fas fa-compass icon"></span>			
			</li>
			<li>
				<a href="#" class="title">Open . Free</a>
				<span class="fas fa-calendar-alt icon"></span>		
			</li>
			<li>
				<a href="#" class="title">FAQ</a>
				<span class="fas fa-question-circle icon"></span>		
			</li>
			<li>
				<a href="#" class="title">Hotel</a>
				<span class="fas fa-hotel icon"></span>			
			</li>
			<li>
				<a href="#" class="title">Access</a>
				<span class="fas fa-map-marker-alt icon"></span>			
			</li>
			<li>
				<a href="#" class="title">06-7670-5126</a>
				<span class="fas fa-phone-volume icon"></span>			
			</li>
		</ul>
	</div>
</body>
</html>